## Environment ##
NODE_ENV=production


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Currency Exchange API Key ##

REACT_APP_CURRENCY_EXCHANGE_HOST=currency-exchange.p.rapidapi.com
REACT_APP_CURRENCY_EXCHANGE_API_KEY=25c4e740demsh5ccf7fc1d6ae68cp173e85jsna94415c52dc7
FAST_REFRESH=false
